Map<String, String> labelTranslations = {
  "airplane": "ұшақ",
  "apple": "алма",
  "arm": "қол",
  "banana": "банан",
  "basketball": "доп",
  "cloud": "бұлт",
  "sun": "күн",
  "cup": "кесе",
  "hot air balloon": "шар",
  "line": "сызық",
  "square": "төртбұрыш",
  "triangle": "үшбұрыш",
  "star": "жұлдыз",
  "pencil": "қарындаш",
  "umbrella": "қолшатыр",
  "spoon": "қасық",
  "fork": "шанышқы",
  "smiley face": "көңіл күй",
  "computer": "компьютер",
  "coffee cup": "кофейная чашка",
  "eye": "көз",
  "eraser": "өшіргіш",
  "vase": "құмыра",
  "telephone": "телефон",
  "leg": "аяқ",
  "pizza": "пицца",
  "dog": "ит",
  "rabbit": "қоян",
  "fish": "балық",
  "tree": "ағаш",
  "key": "кілт",
  "book": "кітап",
  "button": "түйме",
  "light bulb": "лампочка",
  "nose": "мұрын",
  "leaf": "жапырақ",
  "moon": "ай",
  "toothbrush": "тісті щетка",
  "mailbox": "пошта жәшігі",
  "snowflake": "қар ұшқыны",
  "tornado": "торнадо",
  "garden": "бақша",
  "onion": "пияз",
  "headphones": "құлаққап",
  "road": "жол",
  "parachute": "парашют",
  "shoe": "аяқ киім",
  "toothpaste": "тіс пастасы",
};

String translateLabel(String predictedLabel) {
  final cleaned = predictedLabel.trim().toLowerCase();
  return labelTranslations[cleaned] ?? predictedLabel;
}

